================================================================================  
 [KMC007SS] 製造実績受入エラー検出サービス  更新履歴  
================================================================================  

◆xxxx/xx/xx リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.xxxxxx.xx  
・ファイル バージョン:   Ver.x.x.x.x  
・改訂者: xxxxxx  

＜更新履歴＞  
・xxx処理を追加  


◆2023/01/20 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.230120.01  
・ファイル バージョン:   Ver.1.0.0.0  
・新規作成: コーケン工業 渡辺  

                                                                            以上  

